mpd_music_dir = "~/Music/"

audio_output {
type "fifo"
name "FIFO"
path "/tmp/mpd.fifo"
format "44100:16:2"
}
 
#lyrics_directory="~/.ncmpcpp/lyrics"
visualizer_in_stereo = no
visualizer_output_name = "visualizer"
visualizer_type = spectrum
visualizer_look = "▋▋"
visualizer_color = blue

user_interface = "alternative"

playlist_disable_highlight_delay = 2
message_delay_time = 30
browser_sort_format = {%l} | {%f}

#selected_item_suffix = $9
#selected_item_prefix = $6
#modified_item_prefix = $3> $9
now_playing_prefix = "$b" 
#Ξnow_playing_suffix = "$/b (╥_╥) (˚◡◡˚)"
now_playing_suffix = "$/b  ✪ ✪  "
song_list_format = "{ $8%a  ✘♬  $2}{%t}$8"
#song_status_format = "$8%a $2»» $8%t $2"
statusbar_visibility = "no"
autocenter_mode = "yes"
centered_cursor = "yes"

song_window_title_format = : {%a - }{%t}
####song_list_format = {$8%l  ▋  $8%t    $R$2   ▋  %a}
####song_list_format = {  ▋  $8%t    $R$2    $8%l  $2▋}
#song_list_format = {Ξ  $8%t  $R$2 $2 %a  Ξ}
#song_list_format = { $8%t  ─╼─ $2 %a  }
playlist_display_mode = classic
browser_display_mode = columns
progressbar_look = "─╼─"
startup_screen = playlist
display_bitrate = yes
colors_enabled = yes
progressbar_color = white
progressbar_elapsed_color = cyan
main_window_color = white
main_window_highlight_color = white
alternative_ui_separator_color = cyan
empty_tag_color = default
header_visibility = no
#statusbar_visibility = no
titles_visibility = no
mouse_support = yes

#visualizer_look = ●▋▒ ▋▋

##### song format #####
##
## for song format you can use:
##
## %l - length 
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - date
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## %P - priority
## $R - begin right alignment

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
##

